<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tint"
                android:tint="@color/tint"
                android:tintMode="multiply"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tileTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Tile"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                    android:layout_marginBottom="16dp"
                    android:layout_above="@+id/tileMax"/>

                <TextView
                    android:id="@id/tileMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Tile"
                    android:textSize="30sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>