<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Reps x Weight"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>